<!DOCTYPE html>
<html lang="en" xmlns:top="http://www.w3.org/1999/xhtml">
<head>
<title>Undergraduate</title>
<style>
/* 头部标识 */
.Header {
    width: 400px;
    height: 60px;
    background-color: #00BFFF;
    text-align: center;
    margin: 0px;
    padding: 0px;
}

.Topbar {
    width: 1500px;
    height: 100px;
    text-align: center;
    clear: both;
}

.op1 {
    width: 500px;
    height: 100px;
    background-color: #ffa600;
    text-align: center;
    float: left;
}

.op2 {
    width: 500px;
    height: 100px;
    background-color: #ffa600;
    text-align: center;
    float: left;
}

.op3 {
    width: 500px;
    height: 100px;
    background-color: #ffa600;
    text-align: center;
    float:left;
}
 
</style>
</head>

<body>
    <div class="Header">
        <h1 id="undergra"; style="font-size: 30px;font-family: Arial">
        Undergraduate
        </h1>
    </div>

    <div class="Topbar">
        <div class="op1">
            <h1 id="msg"; style="font-size: 35px;font-family: Arial">
                Open days
            </h1>
        </div>

        <div class="op2">
            <h1 id="msg"; style="font-size: 35px;font-family: Arial">
                Updates
            </h1>
        </div>

        <div class="op3">
            <h1 id="msg"; style="font-size: 35px;font-family: Arial">
                Study guide
            </h1>
        </div>
    </div>
    <div id="img1">
        <img src="/Users/lubosong/Desktop/student/image/image1.png" width="500px" height="280px" >
        <hr>
    </div>
    <div id="img2">
        <img src="/Users/lubosong/Desktop/student/image/image2.png" width="500px" height="280px" >
        <hr>
    </div>
    <body background="/Users/lubosong/Desktop/student/image/image3.jpeg"></body>

    <input type="text">
</body>
</html>