body {
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 19px;
    font-weight: 300;
    color: white;
    position: relative;
  }
  
  h1 {
    font-size: 2.8rem;
  }
  
  #stu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    transition: all 0.3s ease;
  }
  
  #stupost {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../img/bg2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    transition: all 0.3s ease;
  }
  
  #stu:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  #stu-in {
    display: flex;
    align-items: center;
    height: 100%;
    min-height: 100vh;
  }
  
  p {
    line-height: 1.8;
    letter-spacing: 1px;
  }
  
  .stu-content {
    display: flex;
    align-items: center;
    padding: 50px 20px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
  }
  
  .stu-header-container-col {
    display: flex;
    align-items: center;
  }
  
  .stu-header {
    margin: 10px;
    text-align: right;
    width: 100%;
  }
  
  .stu-nav ul {
    padding-left: 0;
    display: block;
  }
  
  .stu-nav li {
    list-style: none;
    display: inline-block;
    border: 1px solid white;
    float: left;
    margin: 10px;
  }
  
  .stu-link {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 165px;
    height: 165px;
    text-align: center;
    border: 1px solid white;
    cursor: pointer;
    position: relative;
  }
  
  .stu-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
  }
  
  .fa-3x {
    font-size: 2.5em;
  }
  
  .stuinfo {
    background: transparent;
    transition: all 0.3s ease;
  }
  
  .stuinfo:hover {
    background: #2c2a35;
    color: #a9a9a9;
  }
  
  .stu-nav-icon {
    display: block;
    margin-bottom: 25px;
  }
  
  .stu-title {
    font-weight: 300;
  }
  .content {
    max-width: 375px;
  }
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  .grid__item {
    margin: 10px;
  }
  .stuinfo {
    position: relative;
    cursor: pointer;
  }
  
  .stuinfo__bg {
    width: 100%;
    height: 100%;
    top: 0px;
  }
  
  .stuinfo__bg,
  .stuinfo__description {
    opacity: 0;
    position: absolute;
  }
  
  .stuinfo__description {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
  }
  
  .tm-fa-close {
    font-size: 30px;
  }
  
  .details {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    pointer-events: none;
    padding: 15px;
    display: none;
  }
  
  .details > * {
    position: relative;
    opacity: 0;
  }
  
  .details--open {
    pointer-events: auto;
  }
  
  .details__bg {
    width: 100%;
    max-width: 900px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  
  .details__bg--down {
    background: #2c2a35;
  }
  
  .details__bg {
    padding: 50px;
    transform-origin: 0 0;
  }
  
  .details__close {
    position: absolute;
    top: 5px;
    right: 0;
    border: 0;
    background: none;
    margin: 1em;
    cursor: pointer;
    font-size: 0.85em;
    color: white;
    z-index: 1001;
  }
  
  .tm-reverse-sm {
    flex-direction: row;
  }
  
  .tm-slider-img-link {
    padding-left: 10px;
    padding-right: 10px;
  }
  
  /* Contact */
  .form-control {
    font-size: 1.1rem;
    border-radius: 0;
    border: none;
    background-color: #353541;
    color: white;
    padding: 0.75rem;
  }
  
  .form-control:focus {
    color: #cecece;
    background-color: #4d4c59;
    border-color: transparent;
  }
  
  .tm-col-email {
    padding-left: 0;
  }
  
  .btn-submit {
    background-color: #006599;
  }
  
  .btn {
    padding: 0.5rem 2.4rem;
    font-size: 1.2rem;
    border-radius: 0;
  }
  
  .btn-primary {
    border-color: transparent;
  }
  
  .btn-primary:hover {
    background-color: #0e7fb9;
    border-color: transparent;
  }
  
  footer {
    position: absolute;
    bottom: 30px;
    text-align: center;
    left: 0;
    right: 0;
  }
  
  .tm-text-highlight {
    color: white;
  }
  .tm-text-highlight:hover {
    color: red;
  }
  .stu-content.stu-footer-relative {
    flex-direction: column;
  }
  .stu-content.stu-footer-relative footer {
    position: relative;
    bottom: 0;
    margin-top: 50px;
  }
  
  .tm-copyright-text {
    background-color: rgba(0, 0, 0, 0.6);
    display: inline-block;
    padding: 10px 30px;
  }
  
  a,
  button {
    transition: all 0.3s ease;
  }
  a:hover,
  a:focus {
    text-decoration: none;
    outline: none;
  }
  
  p:last-child {
    margin-bottom: 0;
  }
  
  @media (min-width: 900px) {
    .container {
      max-width: 900px;
    }
  }
  
  @media (min-width: 767px) and (max-width: 991px), (max-width: 440px) {
    .stu-link {
      width: 145px;
      height: 145px;
    }
  }
  
  @media (max-width: 767px) {
    .container {
      max-width: 450px;
    }
    .content {
      margin-left: auto;
      margin-right: 0;
    }
    .stu-nav ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
    }
    .grid {
      justify-content: flex-end;
    }
    .tm-col-email {
      padding-left: 15px;
    }
    .tm-reverse-sm {
      flex-direction: column-reverse;
    }
  }
  
  @media (max-width: 544px) {
    .stu-content {
      flex-direction: column;
    }
    .details__bg {
      padding: 55px 40px;
    }
  
    footer {
      position: relative;
      bottom: 0;
    }
  }
  
  @media (max-width: 419px) {
    .stu-link {
      width: 120px;
      height: 120px;
    }
  
    .fa-3x {
      font-size: 2.2em;
    }
  }  