@import url('https://fonts.googleapis.com/css2?family=Quicksand&dispaly=swap');

:root{
    front-size: 20px;
    --delay:2;
}
body{
    align-self: center;
    margin: 0;
    padding: 0;
    background-color: #e493d0;
    background-image:
    radial-gradient(closest-side,rgba(57,6,231,1),rgba(235,105,78,0)),
    radial-gradient(closest-side,rgba(243,11,164,1),rgba(243,11,164,0)),
    radial-gradient(closest-side,rgba(254,234,131,1),rgba(254,234,131,0)),
    radial-gradient(closest-side,rgba(170,142,245,1),rgba(170,142,245,0)),
    radial-gradient(closest-side,rgba(248,192,147,1),rgba(248,192,147,0));
    background-size:
    130vmax 130vmax,
    80vmax 80vmax,
    90vmax 90vmax,
    110vmax 110vmax,
    90vmax 90vmax;
    background-position:
    -80vmax -80vmax,
    60vmax -30vmax,
    10vmax 10vmax,
    -30vmax -10vmax,
    50vmax 50vmax;
    background-repeat: no-repeat;
    animation: 7s movement linear infinite;
}
div{
    font-size:4rem;
    left:13vw;
    top:10vh;
    align-self: center;
    z-index:5;
    position: fixed;
    display: flex;
    font-family: Quicksand,'sans-serif';
    color:transparent;
    text-shadow:
            0px 0px 1px rgba(255,255,255,.6),
            0px 4px 4px rgba(0,0,0,.05);
    letter-spacing: .2rem;
}
a{  z-index: 50;
    text-decoration: none;
    position:absolute;
    left:50%;
    top:70%;
    transform: translate(-50%,-50%);
    font-size: 24px;
    background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
    background-size: 300%;
    width:400px;
    hight:100px;
    line-height: 100px;
    text-align: center;
    text-transform: uppercase;
    border-radius:50px;
    color:#fff;
}

body::after{
    content:'';
    display: block;
    position: fixed;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

h1{
    min-height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-family:Courier;
    z-index: 3;
    font-size: 3rem;

}

h1::after{
    content:'';
    display: inline-block;
    position: relative;
    width: 10px;
    height: 5.5rem;
    background-color: #000;
    border-radius: 2px;
    animation: 1.1s cursor steps(2,jump-none) infinite;
}



    @keyframes cursor {
        from{
            opacity: 0;
        }to{
            opacity: 1;

             }

    }
h1 span{
    display: inline-block;
    overflow: hidden;
    width: 0ch;
    animation: 0.1s text-in ease-in-out forwards;
    animation-delay:var(--delay);
}

a:hover{
    animation: light 3s infinite;
}

@keyframes light {
        100%{
            background-position:-300%,0;
        }
}


@keyframes text-in {
    from{
        width: 0ch;
    }to{
             width:1ch;
         }
}
    @keyframes movement{
    0%,100%{background-size:
            130vmax 130vmax,
            80vmax 80vmax,
            90vmax 90vmax,
            110vmax 110vmax,
            90vmax 90vmax;
             background-position:
             -80vmax -80vmax,
            60vmax -30vmax,
            10vmax 10vmax,
            -30vmax -10vmax,
            50vmax 50vmax;
    }
    25%{background-size:
            100vmax 100vmax,
            90vmax 90vmax,
            100vmax 100vmax,
            90vmax 90vmax,
            60vmax 60vmax;
        background-position:
            -60vmax -90vmax,
            50vmax -40vmax,
            0vmax -20vmax,
            -40vmax -20vmax,
            40vmax 50vmax;
    }
        50%{background-size:
                80vmax 80vmax,
                110vmax 110vmax,
                80vmax 80vmax,
                60vmax 60vmax,
                80vmax 80vmax;
            background-position:
                    -50vmax -70vmax,
                    40vmax -30vmax,
                    10vmax 0vmax,
                    20vmax 10vmax,
                    30vmax 70vmax;
        }
        75%{background-size:
                90vmax 90vmax,
                90vmax 90vmax,
                100vmax 100vmax,
                90vmax 90vmax,
                70vmax 70vmax;
            background-position:
                    -50vmax -40vmax,
                    50vmax -30vmax,
                    20vmax 0vmax,
                    -10vmax 10vmax,
                    40vmax 60vmax;
        }

    }