<!DOCTYPE html>
<html lang="en" xmlns:top="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link  rel="stylesheet" href="../Css_Sort/Home_page.css" >

    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>

<div class="contactus"></div>
<div class="showimage"></div>
<div  id="The1" >
    <img src="../image/1.jpg" style="width:350px;height:250px">
</div>
<div  id="The2" >
    <img src="../image/5.jpg"style="width:350px;height:250px">
</div>

<div class="introtext" style="color: #ffffff">
 <br/><br/>Disruptive<br/>thinking&nbsp;<br/>from 1826<br/><br/>to future

</div>


<div class="swipe" id="swipe">

    <div class="bg" id="swipe_bg"></div>

    <section>

        <div class="img-box" id="swipe_img_box">
            <a href="#" class="link" id="swipe_link">
                <img src="../imagebox/1.png" alt="" class="img" id="swipe_img">
            </a>
        </div>

        <div class="select" id="swipe_select">
            <!-- <a href="#" class="item checked"></a>
            <a href="#" class="item"></a>
            <a href="#" class="item"></a> -->
        </div>

        <div class="btn left" id="swipe_btn_left">

            <i class="fa fa-angle-left" aria-hidden="true"></i>
        </div>

        <div class="btn right" id="swipe_btn_right">

            <i class="fa fa-angle-right" aria-hidden="true"></i>
        </div>
    </section>
</div>



<div class="logo">
    <a href="Home_page.html">
    <span class="icon"><ion-icon name="planet-outline"></ion-icon></span>
    </a>
</div>

<div class="logotext">
    <a href="Home_page.html">
        <span class="text">The Cosmic Associated University</span>
    </a>
</div>




<div class="dropdown"id="dropdown1">
<input type="text" class="textBox" id="textbox1" placeholder="Our faculties" readonly style="font-size: 20px">
    <div class="option">
        <div onclick="show('Science')"><ion-icon name="rocket-outline"></ion-icon>Science</div>
        <div onclick="show('Engineer')"><ion-icon name="hammer-outline"></ion-icon>Engineering</div>
        <div onclick="show('Commerce')"><ion-icon name="bar-chart-outline"></ion-icon>Commerce</div>
        <div onclick="show('Literatur')"><ion-icon name="newspaper-outline"></ion-icon>Literatur</div>
    </div>

</div>

<div class="dropdown"id="dropdown2" style="top:-55vh;left:-15vw ;width: 13vw" >
    <input type="text" class="textBox"id="textbox2" placeholder="Student Services" readonly style="font-size: 20px">
    <div class="option">
        <div onclick="show1('Undergraduate')"><ion-icon name="library-outline"></ion-icon>Undergraduate</div>
        <div onclick="show1('Postgraduate')"><ion-icon name="school-outline"></ion-icon>Postgraduate</div>
    </div>

</div>



<div class="navigation">
    <ul>
        <li class="list active">
            <a href="#">
                <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                </span>
                <span class="text">School intro</span>
            </a>
        </li>
        <li class="list">
            <a href="#">
                <span class="icon">
                 <ion-icon name="notifications-outline"></ion-icon>
                </span>
                <span class="text">News Reasearch</span>
            </a>
        </li>
        <div class="indicator"></div>
    </ul>

</div>







<script type="text/javascript"src="../Jsp_Sort/Home_page.js"></script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>