<!DOCTYPE html>
<html>
    <head>
        <title>CAU Information </title>
        <link rel="stylesheet" type="text/css" href="info.css">
    </head>
    <body>
        <div class="header w">
            <div class="logo">
                <img src="images/logo.jpg" >
                <p>Cosmic Associated University</p>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">School Profile</a></li>
                    <li><a href="#">Career Development</a></li>
                    <li><a href="#">Information Disclosure</a></li>
                    <li><a href="#">Statistical Information</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <div class="w">
                <h1>About Cosmic Associated University</h1>
            </div>
        </div>
        <div class="carrer">
            <div class="w">
                <p>  Cosmic Associated University is a prestigious institution of higher learning in the earth, located in the scenic CAU park in the north-western suburbs of Asia, and is an important base for the training of high-level talents and scientific and technological research in the world.</p>
            </div>
        </div>
        <div class="lifeBox">
            <div class="lifeItem">
                <div class="imgBox">
                    <img src="images/by_the_numbers.jpg" >
                </div>
                <a href="">By the numbers</a>
            </div>
            <div class="lifeItem">
                <div class="imgBox">
                    <img src="images/history.jpg" >
                </div>
                <a href="">History and contributions</a>
            </div>
            <div class="lifeItem">
                <div class="imgBox">
                    <img src="images/experience_CAU.jpg" >
                </div>
                <a href="">Experience CAU</a>
            </div>
            <div class="lifeItem">
                <div class="imgBox">
                    <img src="images/traditions.jpg" >
                </div>
                <a href="">Traditions</a>
            </div>
            <div class="lifeItem">
                <div class="imgBox">
                    <img src="images/visit.jpg" >
                </div>
                <a href="">Visit</a>
            </div>
            <div class="lifeItem">
                <div class="imgBox">
                    <img src="images/leadership.jpg" >
                </div>
                <a href="">Leadership</a>
</html>