*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #a6d8f1;
    background-image: radial-gradient(closest-side, rgb(132, 26, 246), rgba(135, 38, 243, 0)),
    radial-gradient(closest-side, rgba(131, 105, 253, 1), rgba(131, 105, 253, 0)),
    radial-gradient(closest-side, rgba(70, 153, 236, 1), rgba(70, 153, 236, 0)),
    radial-gradient(closest-side, rgba(245, 148, 226, 1), rgba(245, 148, 226, 0)),
    radial-gradient(closest-side, rgba(103, 255, 214, 1), rgba(103, 255, 214, 0));
}
.w{
    width: 1200px;
    margin: auto;
}
li{
    list-style: none;
}
.header{
    height: 100px;
    margin: 30px auto;
}
.logo{
    float: left;
    width: 150px;
    height: 80px;
    font-weight: 700;
    font-size: 15px;
}
.logo img{
    height: 60px;
}
.nav{
    float: left;
    margin-left: 30px;
}
.nav ul li{
    float: left;
    margin: 0 15px;
}
.nav ul li a{
    display: block;
    height: 100px;
    padding: 0 10px;
    line-height: 100px;
    font-size: 20px;
    color: #050505;
    text-decoration: none;
}
.nav ul li a:hover{
  border-bottom: 2px solid #00a4ff;
  color:  #00a4ff;
}
.banner{
    height: 450px;
    background:url(images/About.jpg) no-repeat top center;
}
.banner .w{
    width: 70%;
   
}
.banner .w h1{
    line-height: 450px;
    color: white;

}
.carrer .w p{
    position: absolute;
	width: 1200px;
	font-size: 30px;
    padding-top: 30px;
	color: white;
	line-height: 1.5;
	font-weight: 200;
}
.lifeBox{
    transform: translateY(250px);
	width: 80%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.lifeItem{
	width: 30%;
	margin: 20px 0;
	cursor: pointer;
}
.lifeItem .imgBox{
	width: 100%;
	overflow: hidden;
}
.lifeItem .imgBox img{
	width: 100%;
	transition: all .5s ease-in-out;
}
.lifeItem .imgBox:hover img{
	transform: scale(1.2);
}
.lifeItem a{
	color: #216497;
	font-size: 20px;
	margin-top: 10px;
	display: block;
}
.lifeItem a:hover{
	text-decoration: underline;
}