<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Undergraduate</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">
    <link rel="stylesheet" href="cssSort/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="cssSort/stustyle.css">

    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a new browser such as latest version of Chrome or Apple Safari.");
    </script>
</head>

<body>
    <div id="stu"></div>
    <div id="stu-in">
        <div class="stu-content">
            <div class="container stu-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 stu-header-container-col">
                        <div class="stu-header">
                            <h1 class="mb-4">Undergraduate</h1>
                            <img src="img/underline.jpg" class="img-fluid mb-4">
                            <p>Here you can find detailed information about our undergraduate program</p>        
                        </div>                        
                    </div>

                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="intro">
                                    <div class="stuinfo">
                                        <div class="stu-link">
                                            <i class="fas fa-home fa-3x stu-nav-icon"></i>
                                            <span class="stu-text">Introduction</span>
                                            <div class="stuinfo__bg"></div>        
                                        </div>                                    
                                        <div class="stuinfo__description">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="stu-title">Welcome to the undergraduate program</h2>        
                                                </div>
                                            </div>                                        
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <img src="img/intro1.jpg" class="img-fluid mb-3">
                                                    <p>All undergraduate courses we offer are 4-year. A variety of courses including various majors are available for you to choose from. </p>  
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                    <p>We have excellent and dedicated teachers and management team to ensure the efficiency and completeness of the project. </p>
                                                    <img src="img/intro2.jpg" class="img-fluid">
                                                </div>                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="equip">
                                    <div class="stuinfo">
                                        <div class="stu-link">
                                            <i class="fas fa-users fa-3x stu-nav-icon"></i>
                                            <span class="stu-text">Equipment</span>
                                            <div class="stuinfo__bg"></div>            
                                        </div>                                     
                                        <div class="stuinfo__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="stu-title">About the equipment</h2>        
                                                    </div>
                                                </div>
                                                <div class="row tm-reverse-sm">
                                                    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                                        <p class="mb-4">The school has convenient transportation and complete facilities. During the construction, many venues were built from a reasonable point of view for the consideration of teachers and students.</p>
                                                        <p class="mb-4">The campus has many teaching buildings, laboratories, libraries, gymnasiums (including indoor and outdoor), exhibition halls, canteens, cafes and so on, which can meet everyone's learning, living and entertainment needs.</p>     
                                                    </div>                                                
                                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <img src="img/equip1.jpg" class="img-fluid">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="stuinfo">
                                        <div class="stu-link">
                                            <i class="fas fa-handshake fa-3x stu-nav-icon"></i>
                                            <span class="stu-text">Apply</span>
                                            <div class="stuinfo__bg"></div>             
                                        </div>                                                                 
                                        <div class="stuinfo__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="stu-title">Apply now!</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <p>We look forward to the diversified development of students, which is also our goal of running a school. In addition to your high school transcripts and language scores, we look forward to seeing your emerging hobbies and specialties when applying.</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="p-sm-4 p-2 tm-img-container">
                                                            <div class="tm-img-slider" id="tmImgSlider">
                                                              <a href="#" class="tm-slider-img-link"><img src="img/apply1.jpg" alt="Image 1" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/apply2.jpg" alt="Image 2" class="img-fluid tm-slider-img"></a>
                                                            </div>
                                                        </div>  
                                                    </div>
                                                </div>
                                            </div>
                                        </div>       
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="stuinfo">
                                        <div class="stu-link">
                                            <i class="fas fa-comments fa-3x stu-nav-icon"></i>
                                            <span class="stu-text">Contact</span>
                                            <div class="stuinfo__bg"></div>             
                                        </div>                                                              
                                        <div class="stuinfo__description">
                                            <div class="pt-sm-4 pb-sm-4 pl-sm-5 pr-sm-5 pt-2 pb-2 pl-3 pr-3">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="stu-title">Contact</h2>        
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <div class="col-12">
                                                        <p>If you have any questions about our program, we can contact each other. Thank you!</p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <form action="undergraduate.html" method="post" class="contact-form">
                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6">
                                                                  <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Name"  required/>
                                                                </div>
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6 tm-col-email">
                                                                  <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                                                </div>
                                                            </div>                                                        
                                                            <div class="form-group">
                                                              <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Message" required></textarea>
                                                            </div>
                                                            <button type="submit" class="btn btn-primary btn-submit">Submit</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>                       
                    </div>
                </div>                
            </div>
        </div>
    </div>

    <script src="jsSort/main.js"></script>  
    <script src="jsSort/jquery-3.2.1.slim.min.js"></script>  
    <script src="jsSort/anime.min.js"></script>
    <script>      
        function setupFooter() {
            var pageHeight = $('.stu-header-container').height() + $('footer').height() + 100;

            var main = $('.stu-content');

            if($(window).height() < pageHeight) {
                main.addClass('stu-footer-relative');
            }
            else {
                main.removeClass('stu-footer-relative');   
            }
        }
    </script>             
</body>
</html>