<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Learn is a modern and fully responsive Template by WebThemez.">
	<meta name="author" content="">
	<title>Learn</title>
	<link rel="favicon" href="assets/images/favicon.png">
	<link rel="stylesheet" media="screen" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/da-slider.css" />
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>
    <div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="active"></li>
					<li><a href="Introduction.html">Introduction</a></li>
					<li><a href="inform.html">inform</a></li>
					<li><a href="Teachers.html">Teachers</a></li>
					<li><a href="Students.html">Students</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="sidebar-right.html">Right Sidebar</a></li>
							<li><a href="#">Dummy Link1</a></li>
							<li><a href="#">Dummy Link2</a></li>
							<li><a href="#">Dummy Link3</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>

	<header id="head">
		<div class="container">
			<div class="banner-content">
				<div id="da-slider" class="da-slider">
					<div class="da-slide">
						<h2>Educational Website</h2>
						<p>Amazing free responsive website for free, enjoy!!!</p>
						<div class="da-img"></div>
					</div>
					<div class="da-slide">
						<h2>Online Education</h2>
						<p>Bootstrap is a powerful mobile first front-end framework..</p>
						<div class="da-img"></div>
					</div>
					<div class="da-slide">
						<h2>Super Success</h2>
						<p>HTML5 is a markup language used for structuring and presenting Web.</p>
						<div class="da-img"></div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="container">
		<div class="heading">
			<!-- Heading -->
			<h2>About the school</h2>
		</div>
		<div class="row">
			<div class="col-md-4">
				<img src="assets/images/spotlight.jpg" alt="" class="img-responsive">
			</div>
			<div class="col-md-8">
				<p>There are some message</p>
				<blockquote class="blockquote-1">
					<p>There are some message</p>
					
				</blockquote>
			</div>
		</div>
	</section>

	<section class="container">
		<div class="row">
		<div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">Our Students</h2></div> 
	  <p><span>Outstanding student representative</span></p>
	 
	  <a href="#" title="read more" class="btn-inline " target="_self">read more</a> </div>
	  
	  <div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">Courses</h2></div> 
		  <div class="list styled custom-list">
		  <ul>
		  <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Courses0</a></li>
		  <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Courses1</a></li>
		  <li><a title="Penatibus et magnis dis parturient montes ascetur ridiculus mus." href="#">Courses2</a></li>
		  <li><a title="Morbi nunc odio gravida at cursus nec luctus a lorem. Maecenas tristique orci." href="#">Courses3</a></li>
		  <li><a title="Snatoque penatibus et magnis dis partu rient montes ascetur ridiculus mus." href="#">Courses4</a></li>
		  <li><a title="Fusce feugiat malesuada odio. Morbi nunc odio gravida at cursus nec luctus." href="#">Courses5</a></li>
		  </ul>
		  </div>
	   </div>
	   <div class="col-md-4"><div class="title-box clearfix "><h2 class="title-box_primary">Locations</h2></div> 
		  <figure class="frame thumbnail alignnone clearfix">
		  <p><img class="size-full " alt="usa" src="assets/images/ny.png" width="" height="197"></p>
		  </figure></div>
	   
		</div>
  </section>
</body>
